@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@400;500;600;700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

h1, 
h2{
    font-family: "Saira", sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}
/* Utility Style */
.txt-primary{
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 20px;
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}

/* Home Stylesheet Starts here */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    font-family: "Agbalumo", system-ui;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}

header .home-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .home-content .text-content{
    margin-bottom: 5rem;
}

header .home-content img{
    max-width: 550px;
}



#home .home-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;

}

.profession{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0px;
    font-weight: 500;
}

.social-media{
    margin: 1rem 0 2rem;
    
}

.social-media a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 12px;
    transition: all 0.3s ease;
}

.social-media a i:hover{
    transform: scale(0.85);
}

.btn-contact{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    
}

.btn-contact:hover{
    background-color: #15a076;
}
/* Home Stylesheet Ends here */


/* About Start */
#about, 
#skills,
#service,
#portofolio{
    padding: 6rem 0;
}

#about h2, 
#skills h2,
#service h2,
#portofolio h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr, 
#skills hr,
#service hr,
#portofolio hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

.about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content h3 span{
    font-size: 28px;
}

#about .about-content .col1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col2 p{
    margin-top: 50px;
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

/* About End */

/* Skills Start */
#skills,
#portofolio{
    background-color: var(--primary-color);

}

#skills h2,
#portofolio h2{
    color: #fff;
}
.skills-content{
    margin: 2rem;
    background-color: #0f272d;
}

.skills-content .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}
.skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.skills-content .row .item:hover{
    box-shadow: 5px 5px 5px #d5f2e9ba;
    transition: all 0.5s ease;
}
#skills .row img{
    max-width: 40px;
}
/* Skills End */

/* Services Start */
#service{
    background-color: #00f4ab0c;
}
#service .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}

#service .row .item{
    padding: 30px 15px;
    background-color: #fff;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#service .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}

#service .row .item h3 p{
    font-size: 14px;
}
#service .row .item:hover{
    transform: scale(1.04);
}

#service .row img{
    max-width: 40px;
}
/* Services End */

/* Portofolio Start */

#portofolio .rowport{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
   
}
#portofolio .rowport .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#portofolio .rowport .item:hover{
    transform: scale(1.03);
}

#portofolio .rowport .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;

}

#portofolio .rowport .item .item-content{
    padding: 20px 15px 30px;
}

#portofolio .rowport .item .item-content h3{
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 10px;
}

#portofolio .rowport .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
/* Portofolio End */
